<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Me.Header</Title>
      <Description>Header source file</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Date</ID>
          <ToolTip>Replace with date.</ToolTip>
          <Default>MyDate</Default>
        </Literal>
        <Literal>
          <ID>Description</ID>
          <ToolTip>Add description your here.</ToolTip>
          <Default>MyDescription</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        // <author>José ALVAREZ</author>
        // <date>$Date$</date>
        // <description>$Description$</description>
        // <remarks>
        //    <date>$Date$</date> <content> Creation </content>
        // </remarks>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>